[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

# Ignore no stubs for modules like psycopg2 etc
ignore_missing_imports = True

# Allow reusing the same variable with multiple assignments of different types.
allow_redefinition = True

strict_optional = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True
