[aliases]
test=pytest

[tool:pytest]
addopts = --cov splitgraph --cov-branch --cov-report term --cov-report html
env =
    SG_CONFIG_FILE = test/resources/.sgconfig
    SG_LOGLEVEL = INFO
markers =
    mounting: Requires one of the databases in mounting.yml to be up (testing FDW mounting for Mongo/MySQL/Postgres)
    registry: Tests that use a remote engine and that can be run against the registry instead (run as an unprivileged user and don't require object storage or checkouts to work)
