# This is a similar Splitfile to the one used in the us-election dataset,
# but instead of using the IMPORT statements, it generates
# the whole dataset using a big query that joins across three Splitgraph datasets.
# The tradeoff here is that the whole image is cached as a single unit (changes to a single
# source image force a rebuild), but the final image takes up less space (since it doesn't
# have intermediate data).

SQL {
CREATE TABLE qoz_vote_fraction AS
  WITH county_tracts AS (
      SELECT count(*) AS total_tract_count,
        pg_catalog.substring(lpad("TractId"::TEXT, 11, '0'), 0, 6) AS county_id
      FROM "splitgraph/census:latest".acs2017_census_tract_data
      GROUP BY county_id
      ),
    qoz_tracts AS (
      SELECT count(*) AS qoz_tract_count,
        pg_catalog.substring(lpad("Census Tract Number"::TEXT, 11, '0'), 0, 6) AS county_id
      FROM "splitgraph/qoz:latest".qoz
      GROUP BY county_id
      ),
    by_candidate AS (
      SELECT lpad(county_fips::TEXT, 5, '0') AS county_id,
        SUM(CASE WHEN candidate_normalized = 'trump' THEN votes ELSE 0 END) AS trump_votes,
        SUM(CASE WHEN candidate_normalized = 'clinton' THEN votes ELSE 0 END) AS clinton_votes,
        SUM(votes) AS total_votes
      FROM "splitgraph/2016_election:latest".precinct_results
      GROUP BY county_id
      )

SELECT v.county_id,
  COALESCE(q.qoz_tract_count::NUMERIC / t.total_tract_count::NUMERIC, 0.0) AS qoz_tract_fraction,
  trump_votes / total_votes AS trump_vote_fraction,
  clinton_votes / total_votes AS clinton_vote_fraction,
  total_votes
FROM by_candidate AS v
LEFT JOIN county_tracts AS t ON t.county_id = v.county_id
LEFT JOIN qoz_tracts AS q ON t.county_id = q.county_id
}