# host    all             all             0.0.0.0/0               md5
# local   replication     all             trust
listen_addresses = '*'
port = 5432

hba_file = '/etc/postgresql/pg_hba.conf'
shared_preload_libraries = 'cstore_fdw'
