# See the README for data sources.

# Calculate the number of Census tracts in each county and fraction of QOZ-eligible tracts.

SQL {
    CREATE TABLE qoz_tract_fraction AS
        WITH county_tracts AS (SELECT
                COUNT(*) AS total_tract_count,
                substring(lpad("TractId"::text, 11, '0') from 0 for 6) AS county_id
            FROM "splitgraph/census:latest".acs2017_census_tract_data
            GROUP BY county_id
        ), qoz_tracts AS (SELECT
                COUNT(*) AS qoz_tract_count,
                substring(lpad("Census Tract Number"::text, 11, '0') from 0 for 6) AS county_id
            FROM "splitgraph/qoz:latest".qoz
            GROUP BY county_id
        )
    SELECT
        c.county_id AS county_id,
        COALESCE(q.qoz_tract_count::numeric, 0.0) / total_tract_count AS qoz_tract_fraction
    FROM qoz_tracts q JOIN county_tracts c
        ON q.county_id = c.county_id
}

# Summarize the Trump/Clinton vote fraction in each county.

FROM splitgraph/2016_election IMPORT {
    WITH
        by_candidate AS (SELECT
                lpad(county_fips::text, 5, '0') AS county_id,
                candidate, SUM(votes) AS votes
                FROM precinct_results GROUP BY county_id, candidate),
        total_votes AS (SELECT
                county_id, SUM(votes) AS votes FROM by_candidate GROUP BY county_id),
        trump_votes AS (SELECT
                county_id, votes FROM by_candidate WHERE candidate = 'Donald Trump'),
        clinton_votes AS (SELECT
                county_id, votes FROM by_candidate WHERE candidate = 'Hillary Clinton')
        SELECT v.county_id, (t.votes::numeric / v.votes) AS trump_vote_fraction,
            (hc.votes::numeric / v.votes) AS clinton_vote_fraction,
            v.votes AS total_votes
        FROM total_votes v JOIN trump_votes t ON v.county_id = t.county_id
            JOIN clinton_votes hc ON hc.county_id = v.county_id
} AS vote_fraction


# Create the final table: join the fraction of QOZ-eligible tracts in every county
# with the vote fraction for each candidate.

SQL { CREATE TABLE qoz_vote_fraction AS
    SELECT
        v.county_id, qoz_tract_fraction, trump_vote_fraction,
        clinton_vote_fraction, total_votes
    FROM vote_fraction v
    JOIN qoz_tract_fraction q ON q.county_id = v.county_id;
    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);
}
